; params.ini

#############
[DEFAULT]
#############

ENTORNO = DEFAULT
DB_NAME = db.sqlite3
DB_USER =
DB_PASS =
DB_HOST =
DB_PORT =
DB_ENGINE = django.db.backends.sqlite3

###############
[SERVICE]
###############

ENTORNO = SERVICE
DB_NAME = koffeesenser-dev
DB_USER = koffeesenser-user
DB_PASS = F3WijaLM897dsa
DB_HOST = 143.47.124.43
DB_PORT = 5432
DB_ENGINE = django.db.backends.postgresql_psycopg2

###############
[LOCAL]
###############

ENTORNO = LOCAL
DB_NAME = db.sqlite3
DB_USER =
DB_PASS =
DB_HOST =
DB_PORT =
DB_ENGINE = django.db.backends.sqlite3

###############
[TEST]
###############

ENTORNO = TEST