asgiref==3.7.2
Django==4.2.6
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
Markdown==3.5
django-filter==23.3
django-allauth==0.58.2
redis==4.1.0
aioredis==1.3.0
sqlparse==0.4.4
django-safedelete==1.3.2
psycopg2-binary==2.9.9
django-rest-passwordreset==1.3.0
pyshorteners==1.0.1
coverage==5.5
django-cors-headers==4
XlsxWriter==3.0.3
pytz==2024.1
typing_extensions==4.9.0
